Nik-mmzd/nml-compile/action.yml
name: 'GRF Compile'
description: 'Compile NewGRF using nmlc'
inputs:
  nml_basename:
    description: 'PNML filename to compile, without extension'
    default: 'newgrf'
    required: true
  min_compatible_revision:
    description: 'Minimal compatible revision for this NewGRF'
    default: '1'
    required: true
  grf_revision:
    description: 'Current NewGRF revision'
    default: '1'
    required: true
  grf_title:
    description: 'NewGRF title (TITLE field of custom_tags.txt)'
    default: 'NewGRF'
    required: true

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR Steamers
  id: xussr-steam
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-steam
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway Steamers Set ${{ steps.describe.outputs.describe }}

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR Wagons
  id: xussr-wagons
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-wagons
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway Wagons Set ${{ steps.describe.outputs.describe }}

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR Rails
  id: xussr-rails
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-rails
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Rails Set ${{ steps.describe.outputs.describe }}

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR Electrics
  id: xussr-electric
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-electric
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway Electrics Set ${{ steps.describe.outputs.describe }}