Nik-mmzd/nml-compile/action.yml
name: 'GRF Compile'
description: 'Compile NewGRF using nmlc'
inputs:
  nml_basename:
    description: 'PNML filename to compile, without extension'
    default: 'newgrf'
    required: true
  min_compatible_revision:
    description: 'Minimal compatible revision for this NewGRF'
    default: '1'
    required: true
  grf_revision:
    description: 'Current NewGRF revision'
    default: '1'
    required: true
  grf_title:
    description: 'NewGRF title (TITLE field of custom_tags.txt)'
    default: 'NewGRF'
    required: true

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR Cars
  id: xussr-cars
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-cars
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway Cars Set ${{ steps.describe.outputs.describe }}

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR Diesels
  id: xussr-diesel
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-diesel
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway Diesels Set ${{ steps.describe.outputs.describe }}

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR EMUs
  id: xussr-emu
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-emu
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway EMUs Set ${{ steps.describe.outputs.describe }}

George-VB/xussrset/.github/workflows/release.yaml
- name: Build xUSSR DMUs
  id: xussr-dmu
  uses: Nik-mmzd/nml-compile@v2
  with:
    nml_basename: xussr-dmu
    min_compatible_revision: 1
    grf_revision: 1
    grf_title: xUSSR Railway DMUs Set ${{ steps.describe.outputs.describe }}